1536682584616	Rename type 'SumDif'
1536684650758	Copy compilation unit
1536693929372	Copy compilation unit
1536696112396	Delete element
1536696182992	Delete element
1536696188494	Copy compilation unit
1536701829297	Rename field 'verticeNumber'
1536701843454	Rename local variable 'currentVertice'
1536918330274	Copy compilation unit
1536937530759	Rename local variable 'tasks'
1536938893230	Move compilation unit
1536944191441	Copy compilation unit
1536944193154	Move compilation unit
1536960854577	Copy compilation unit
1536960857256	Move compilation unit
1537109631919	Delete element
1537109649130	Delete element
1537109656762	Delete element
1537109671074	Delete element
1537109675771	Delete element
